<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <gradient
    android:angle="90"
    android:startColor="#F2994A"
    android:endColor="#FFFFFF"

    android:type="linear"/>
    <stroke android:width="2dp" android:color="#4f000000" />
    <corners
        android:bottomRightRadius="50dp"
        android:bottomLeftRadius="50dp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"/>
</shape>