<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BNI"
            android:textColor="#00308F"
            android:textSize="60dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang,"
            android:textSize="18dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:id="@+id/user"
            android:hint="MUHAMMAD TAUFIQ INSANI"
            android:layout_marginBottom="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#E4E4E4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Anda"
                android:textColor="#000000"
                android:textSize="18dp"
                android:id="@+id/saldoanda"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IRD"
                android:textSize="18dp"
                android:textColor="#F17100"
                android:id="@+id/ird"
                android:layout_toRightOf="@+id/saldoanda"
                android:gravity="right"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100.000.000"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:id="@+id/saldo"
                android:layout_toRightOf="@+id/ird"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/norek"
                android:text="0736548995"
                android:layout_below="@id/saldo"
                android:layout_toRightOf="@id/ird"
                android:gravity="right"/>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="Rekenginku"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:onClick="rekeningku"
                    android:id="@+id/rekeningku"
                    android:background="@drawable/roundedcorner"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="Transfer"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:onClick="transfer"
                    android:id="@+id/btn_transfer"
                    android:background="@drawable/roundedcorner"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="Pembayaran"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:onClick="pembayaran"
                    android:id="@+id/pembayaran"
                    android:background="@drawable/roundedcorner"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="pembelian"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:onClick="pembelian"
                    android:id="@+id/pembelian"
                    android:background="@drawable/roundedcorner"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="Investasi"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:onClick="investasi"
                    android:id="@+id/investasi"
                    android:background="@drawable/roundedcorner"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="Produksi  jasa lainnya"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:onClick="jasa"
                    android:id="@+id/jasa"
                    android:background="@drawable/roundedcorner"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</LinearLayout>