<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transfer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E4E4E4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <GridLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp">
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="20dp"
                android:text="BNI"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/BNI"
                android:background="@drawable/roundedcorner"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="Antar Bank"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/antarbank"
                android:background="@drawable/roundedcorner"
                android:textColor="#fff"
                />
        </LinearLayout>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="kembali"
            android:layout_gravity="center_horizontal"
            android:id="@+id/kembali"
            android:background="@drawable/roundedcorner"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>