<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".validasi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E4E4E4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validasi"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView

                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Rekening Tujuan" />
                    <TextView
                        android:id="@+id/norek"
                        android:layout_margin="1dp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="82299xxxxxxxxxx"
                        android:gravity="end" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView

                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Rekening Tujuan" />
                    <TextView
                        android:id="@+id/namarek"
                        android:layout_margin="1dp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Sdr UNIVERSITAS AHMAD DAHLAN"
                        android:gravity="end"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView

                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Penerima" />
                    <TextView
                        android:id="@+id/email"
                        android:layout_margin="1dp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="universitauad@gmail.com"
                        android:gravity="end"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView

                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Tujuan" />
                    <TextView
                        android:id="@+id/bank"
                        android:layout_margin="1dp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="BNI"
                        android:gravity="end"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView

                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pengirim" />
                    <TextView
                        android:id="@+id/pengirim"
                        android:layout_margin="1dp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="MUHAMMAD TAUFIQ INSANI"
                        android:gravity="end"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Rekening Pengirim" />
                    <TextView
                        android:id="@+id/norekpengirim"
                        android:layout_margin="1dp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="82828382XXXX"
                        android:gravity="end"/>
                </TableRow>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="2dp"
                    android:background="#FF777777"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView

                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nominal" />
                    <TextView
                        android:id="@+id/nominal"
                        android:layout_margin="1dp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="100.000,00"
                        android:gravity="end"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free" />
                    <TextView
                        android:id="@+id/free"
                        android:layout_margin="1dp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0,00"
                        android:gravity="end"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00308F">
                    <TextView

                        android:textColor="#ffff"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total" />
                    <TextView
                        android:id="@+id/total"
                        android:layout_margin="1dp"
                        android:textColor="#ffff"
                        android:textColorHint="#fff"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="100.000,00"
                        android:gravity="end"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_margin="1dp"
                        android:textColor="#000000"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Password Transaksi" />
                    <EditText
                        android:textSize="12dp"
                        android:background="@drawable/border"
                        android:id="@+id/PassTrans"
                        android:layout_margin="1dp"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Masukkan Password Transaksi"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Lanjutkan"
                android:layout_gravity="center_horizontal"
                android:id="@+id/BNI"
                android:background="@drawable/roundedcorner"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>